{
  "manifest_version": 3,
  "name": "JPN-DE Hover Dictionary",
  "description": "Hover über japanische Wörter für Kana, deutsche Bedeutung und KI-Chat.",
  "version": "2.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://jisho.org/*",
    "https://api.mymemory.translated.net/*",
    "https://api-free.deepl.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Enable/disable hover dictionary quickly"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
